plugins {
    id 'java-library'
}

version = '3.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.ArielJoseArnedo:api-base:1.2.0'
    api 'com.github.ArielJoseArnedo:api-concurrency:1.3.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    api 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('jar') {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
