plugins {
    id 'java-library'
}

version = '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.gitlab.ArielJose55:api-base:1.1.0'
    api 'com.gitlab.ArielJose55:api-concurrency:v1.2.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('jar') {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
